spring.application.name = movie-catalog-service
server.port = 8081
management.endpoints.web.exposure.include=hystrix.stream

##there is potentially a glitch with this version of spring cloud
##hystrix dashboard doesn't work
##jquery functions needed to run the hystrix dashboard are likely broken
##try a previous version of spring cloud like the following
##<spring-cloud.version>Hoxton.SR3</spring-cloud.version>